{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "__init__",
  "steps": [
    {
      "file": "Main.py",
      "description": "En esta linea busca todos los pedidos que hay en la base de datos para despues asignar un id para un nuevo pedido.\r\n",
      "line": 26
    },
    {
      "file": "Main.py",
      "description": "Se prepara el wizard que pide los valores para eliminar un mueble.",
      "line": 32
    },
    {
      "file": "Main.py",
      "description": "Se prepara un wizard para ayudar a modificar un mueble.",
      "line": 47
    },
    {
      "file": "Main.py",
      "description": "Se preparan ambas tablas con el numero de columnas que deben tener y los nombres de estas.",
      "line": 94
    },
    {
      "file": "Main.py",
      "description": "Se observa cuando el valor de cualquiera de los tres valores de dimension se cambia.\r\n",
      "line": 103
    },
    {
      "file": "Main.py",
      "description": "Se configuran los botones relacionados con los muebles.",
      "line": 108
    },
    {
      "file": "Main.py",
      "description": "Se configuran los botones que tienen que ver con los pedidos y los informes.",
      "line": 114
    },
    {
      "file": "Main.py",
      "description": "Se prepara un wizard para ayudar a elegir un pedido y relizar un informe de este.",
      "line": 117
    },
    {
      "file": "Main.py",
      "description": "Se prepara un wizard para ayudar a elegir de cuantos pedidos se quiere realizar el informe.",
      "line": 134
    },
    {
      "file": "Main.py",
      "description": "Se prepara una herramienta para visualizar el pdf generado del pedido elegido.",
      "line": 149
    }
  ]
}