{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Funciones",
  "steps": [
    {
      "file": "Main.py",
      "description": "En este apartado se configuran los diferentes widgets de los que se compone esta aplicación, ajustando las tablas, añadiendo funcionalidades a los botones, etc.",
      "line": 21
    },
    {
      "file": "Main.py",
      "description": "En esta función se generan y rellenan informes de todos los pedidos que se han hecho o solo del numero que tu quieras.\r\nEste numero de pedidos que se mostrarán en el informe se les pasará a la aplicación mediante el wizard que se ejecuta al presionar el boton de ¨generar informe de todos los pedidos¨.",
      "line": 156
    },
    {
      "file": "Main.py",
      "description": "Esta función es parecida a la anterior solo que genera un informe de uno solo de los pedidos.\r\nEl pedido se le introducirá mediante un wizard que se ejecuta al querer generar este tipo de informe.",
      "line": 215
    },
    {
      "file": "Main.py",
      "description": "Esta función añade un pedido a la base de datos, los datos necesarios para hacer un pedido se introducen mediante los inputs de la interfaz.",
      "line": 259
    },
    {
      "file": "Main.py",
      "description": "Al realizar un pedido se ejecuta esta función para actualizar el valor de la cantidad de stock que hay de un mueble en la base de datos.",
      "line": 284
    },
    {
      "file": "Main.py",
      "description": "Esta función se ejecuta cada vex que modificamos uno de los tres campos de las dimensiones en la interfaz.\r\nTransforma los tres valores en un string del tipo altura x anchura x altura.",
      "line": 297,
      "selection": {
        "start": {
          "line": 297,
          "character": 1
        },
        "end": {
          "line": 297,
          "character": 2
        }
      }
    },
    {
      "file": "Main.py",
      "description": "Con esta función se añade un mueble a la base de datos.\r\nRecoge la información de los inputs, comprueba que son correctos y los inserta en la base de datos.",
      "line": 302
    },
    {
      "file": "Main.py",
      "description": "Esta función obtiene la cantidad de stock que hay de cada mueble para mostrarlos en la tabla.",
      "line": 331
    },
    {
      "file": "Main.py",
      "description": "Esta función obtiene todos los muebles de la base de datos y los muestra en la tabla.",
      "line": 345
    },
    {
      "file": "Main.py",
      "description": "Con esta función se elimina un mueble.\r\nPide al ususario mediante un wizard el id del mueble a eliminar, comprueba que sea un valor valido, y pasa a eliminar ese mueble.",
      "line": 360
    },
    {
      "file": "Main.py",
      "description": "Esta función modifica un mueble existente de la base de datos.\r\nMediante un wizard pide los nuevos valores de un mueble con un id determinado y pasa a actualizar esos valores en la base de datos.",
      "line": 374
    }
  ]
}